# GTNow-for-Android-Wear

./: README.md  keystore.jks
GTNow/mobile/: build.gradle  mobile-debug.apk
GTNow/mobile/src/androidTest/java/edu/gatech/seclass/GTNow/: ApplicationTest.java
GTNow/mobile/src/main/: AndroidManifest.xml
GTNow/mobile/src/main/java/edu/gatech/seclass/GTNow/: EventActivity.java  GTNowApplication.java  GTNowMenuActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GroupActivity.java  GroupDetailActivity.java  GroupDetailFragment.java  GroupListActivity.java  GroupListFragment.java  GroupMapActivity.java  MainActivity.java  MapActivity.java  WearCommunicator.java  WearListenerService.java  WearStaticMapService.java  WebServerHelper.java  groupDetailsObject.java
GTNow/mobile/src/main/res/layout/: activity_event.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_map.xml  activity_gtnow_menu.xml  activity_main.xml  activity_map.xml  fragment_group_detail.xml
GTNow/mobile/src/main/res/layout-sw600dp/: activity_group_list.xml  activity_items_list.xml
GTNow/mobile/src/main/res/menu/: event.xml  group_list.xml  map.xml  menu_group_map.xml  menu_gtnow_menu.xml
GTNow/mobile/src/main/res/values/: strings.xml
GTNow/wear/: build.gradle
GTNow/wear/src/main/: AndroidManifest.xml
GTNow/wear/src/main/assets/: json.txt
GTNow/wear/src/main/java/edu/gatech/seclass/GTNow/: DataHolder.java  GroupActivity.java  ImageViewerActivity.java  ListenerService.java  Main.java  MapsActivity.java  PhoneCommunicator.java
GTNow/wear/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  list_item.xml  rect_activity_maps.xml  round_activity_maps.xml
GTNow/wear/src/main/res/menu/: main.xml  menu_group.xml  menu_image_viewer.xml
GTNow/wear/src/main/res/values/: strings.xml
